cask "visual-studio-code"

# linters & formatters
vscode "charliermarsh.ruff"
vscode "DavidAnson.vscode-markdownlint"
vscode "redhat.vscode-yaml"
vscode "ms-vscode.makefile-tools"
vscode "tamasfe.even-better-toml"
vscode "graphql.vscode-graphql"
vscode "graphql.vscode-graphql-syntax"
vscode "skellock.just"

# sql & dbt
vscode "bastienboutonnet.vscode-dbt"

# git & github
vscode "eamodio.gitlens"
vscode "github.vscode-github-actions"
vscode "jasonnutter.vscode-codeowners"

# github copilot
# vscode "GitHub.copilot"
# vscode "GitHub.copilot-chat"

# general utilities
vscode "EditorConfig.EditorConfig"
vscode "Gruntfuggly.todo-tree"
vscode "samuelcolvin.jinjahtml"
vscode "usernamehw.errorlens"
vscode "aaron-bond.better-comments"
vscode "bierner.markdown-mermaid"
vscode "DavidAnson.vscode-markdownlint"
vscode "fabiospampinato.vscode-highlight"

# python
vscode "donjayamanne.python-environment-manager"
vscode "IronGeek.vscode-env"
vscode "KevinRose.vsc-python-indent"
vscode "ms-python.python"
vscode "ms-python.vscode-pylance"
vscode "ms-toolsai.jupyter"
vscode "ms-python.debugpy"

# themes and visuals
vscode "oderwat.indent-rainbow"
vscode "vscode-icons-team.vscode-icons"
vscode "GitHub.github-vscode-theme"
vscode "SirTori.indenticator"

# remote working & containers
vscode "ms-azuretools.vscode-docker"

# terraform
vscode "4ops.terraform"
vscode "pjmiravalle.terraform-advanced-syntax-highlighting"
