cask "visual-studio-code"

# linters & formatters
vscode "charliermarsh.ruff"
vscode "DavidAnson.vscode-markdownlint"
vscode "redhat.vscode-yaml"
vscode "ms-vscode.makefile-tools"
vscode "tamasfe.even-better-toml"

# sql & dbt
vscode "bastienboutonnet.vscode-dbt"

# git & github
vscode "eamodio.gitlens"
vscode "github.vscode-github-actions"
vscode "jasonnutter.vscode-codeowners"

# github copilot
vscode "GitHub.copilot"
vscode "GitHub.copilot-chat"

#gcp
vscode "googlecloudtools.cloudcode"

# general utilities
vscode "EditorConfig.EditorConfig"
vscode "Gruntfuggly.todo-tree"
vscode "samuelcolvin.jinjahtml"
vscode "L13RARY.l13-projects"
vscode "formulahendry.code-runner"
vscode "usernamehw.errorlens"
vscode "aaron-bond.better-comments"
vscode "bierner.markdown-mermaid"
vscode "DavidAnson.vscode-markdownlint"
vscode "ms-vsliveshare.vsliveshare"
vscode "rangav.vscode-thunder-client"

# python
vscode "donjayamanne.python-environment-manager"
vscode "IronGeek.vscode-env"
vscode "KevinRose.vsc-python-indent"
vscode "ms-python.python"
vscode "ms-python.vscode-pylance"
vscode "ms-toolsai.jupyter"

# themes and visuals
vscode "oderwat.indent-rainbow"
vscode "vscode-icons-team.vscode-icons"
vscode "GitHub.github-vscode-theme"
vscode "SirTori.indenticator"

# remote working & containers
vscode "ms-vscode-remote.remote-ssh"
vscode "ms-azuretools.vscode-docker"
vscode "ms-vscode.remote-explorer"

# terraform
vscode "hashicorp.terraform"
