cask "visual-studio-code"

# linters
vscode "charliermarsh.ruff"

# general utilities
vscode "EditorConfig.EditorConfig"
vscode "Gruntfuggly.todo-tree"
vscode "samuelcolvin.jinjahtml"
vscode "SirTori.indenticator"
vscode "redhat.vscode-yaml"
vscode "GitHub.copilot"
vscode "eamodio.gitlens"
vscode "formulahendry.code-runner"
vscode "tamasfe.even-better-toml"
vscode "usernamehw.errorlens"


# python
vscode "donjayamanne.python-environment-manager"
vscode "innoverio.vscode-dbt-power-user"
vscode "IronGeek.vscode-env"
vscode "KevinRose.vsc-python-indent"
vscode "ms-python.python"
vscode "ms-python.vscode-pylance"
vscode "ms-toolsai.jupyter"

# themes and visuals
vscode "oderwat.indent-rainbow"
vscode "vscode-icons-team.vscode-icons"
vscode "GitHub.github-vscode-theme"

# remote working & containers
vscode "ms-vscode-remote.remote-ssh"
vscode "ms-azuretools.vscode-docker"
