# configure homebrew
tap "homebrew/bundle"
tap "homebrew/services"
tap "buo/cask-upgrade"
tap "lotyp/homebrew-formulae"
tap "hashicorp/tap"

# dependencies
brew "git"
brew "git-delta"
brew "tcl-tk"
brew "readline"
brew "ncurses"
brew "zlib"
brew "less"
brew "fd"
brew "libyaml"

brew "ripgrep"

# programs
brew "pyenv"
brew "direnv"
brew "bat"
brew "eza"
brew "fzf"
brew "httpie"
brew "jq"
brew "k9s"
brew "just"
brew "minikube"

# terraform
brew "tfswitch"
brew "tflint"
brew "tfupdate"
brew "terrascan"
brew "terraform-docs"
